Source: libpam-net
Priority: optional
Maintainer: Renzo Davoli <renzo@cs.unibo.it>
Build-Depends:
  cmake,
  libpam0g-dev,
  nlinline-dev,
  debhelper-compat (= 12)
Standards-Version: 4.3.0
Section: libs
Homepage: http://www.virtualsquare.org/
Vcs-Git: https://github.com/rd235/libpam-net

Package: libpam-net
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Section: libs
Description: create/join network namespaces at login
 libpam-net implements three pam modules:
 .
 pam_newnet.so: users belonging to the newnet group get a new network namespace
 at login. lo interface is down.
 .
 pam_usernet.so users belonging to the usernet group get their own network name
 at login. If a network namespace having the same name as the username exists,
 pam runs the user's shell in that namespace. If such a namespace does not
 exist, it is created during the login process.
